DROP TABLE IF EXISTS "source";
DROP TABLE IF EXISTS "file";
DROP TABLE IF EXISTS "tag";
DROP TABLE IF EXISTS "tag_link";

CREATE TABLE "source" (
"id" INTEGER PRIMARY KEY AUTOINCREMENT,
"path" TEXT NOT NULL,
"type" TEXT NOT NULL
);

CREATE TABLE "file" (
"id" INTEGER PRIMARY KEY AUTOINCREMENT,
"source" INTEGER NOT NULL,
"full_path" TEXT NOT NULL,
"filename" TEXT NOT NULL,
"name" TEXT,
"sha1" BLOB);

CREATE TABLE "tag" (
"id" INTEGER PRIMARY KEY AUTOINCREMENT,
"name" UNIQUE NOT NULL
);

CREATE TABLE "tag_link" (
"tag" INTEGER,
"file" INTEGER,
PRIMARY KEY (tag, file)
);
